* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    .back_btn {
        margin-right: auto;
    }
    a {
        text-decoration: none;
        color: #333;
        padding: 5px;
        font-size: 14px;
        margin: 15px;
        display: inline-block;
        &:hover {
            text-decoration: underline;
        }
    }
    .logo {
        margin-right: auto;
        font-size: 30px;
    }
}

.deals>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1#b-name {
    margin-top: 0;
}

#map iframe {
    width: 100%;
}