* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    text-align: right;
    a {
        text-decoration: none;
        color: #333;
        padding: 5px;
        font-size: 14px;
        margin: 15px;
        display: inline-block;
        &:hover {
            text-decoration: underline;
        }
    }
}

.container {
    margin: auto;
    max-width: 1100px;
}

.logo {
    font-size: 68px;
    font-weight: 100;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 24px;
    color: #333;
}

.motto {
    text-align: center;
    color: #333;
    font-size: 25px;
    margin-bottom: 55px;
}

.location {
    text-align: center;
    font-size: 25px;
    color: #888;
    margin-bottom: 10px;
    .city {
        color: #333;
    }
}

#change_location_btn {
    text-align: center;
    color: #0D68CF;
    font-size: 14px;
    margin-bottom: 30px;
    cursor: pointer;
    user-select: none;
}

.filter {
    display: flex;
    justify-content: center;
    &>div {
        width: 146px;
        padding: 14px;
        box-sizing: border-box;
        border: 1px solid #C9C9C9;
        border-radius: 4px;
        margin: 0 12px;
        font-size: 25px;
        text-align: center;
        color: #333;
        user-select: none;
        &:hover,
        &.active,
        &.selected {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
    }
}

#map {
    height: 460px;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin: 50px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .16);
    margin-bottom: 60px;
}

.centered_heading {
    text-align: center;
    font-size: 31px;
    font-weight: 100;
    margin-bottom: 70px;
}

.how_list {
    display: flex;
    justify-content: space-around;
    &>.item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 215px;
        text-align: center;
        font-size: 22px;
        img {
            margin-bottom: 22px;
            height: 76px;
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 170px;
    .item {
        display: flex;
        align-items: center;
        max-width: 550px;
        margin: 27px auto;
    }
    .item img {
        border-radius: 100%;
        height: 128px;
        width: 128px;
        flex-basis: 128px;
        flex-shrink: 0;
        background-color: #888;
    }
    .item .text {
        font-weight: 100;
        font-size: 20px;
        color: #333;
        margin: 0 38px;
        border: 1px solid #95989A;
        border-radius: 96px;
        padding: 36px;
        margin-left: -80px;
        z-index: -20;
        padding-left: 100px;
    }
    .item.reverse .text {
        padding-right: 130px;
        padding-left: 36px;
        margin-right: -110px;
        margin-left: 38px;
    }
    .item.reverse {
        flex-flow: row-reverse;
    }
}

footer {
    padding: 25px 3px;
    background-color: #F1F1F1;
    &>a {
        text-decoration: none;
        color: #5A5A5A;
        padding: 5px 20px;
        margin: 0 4px;
        font-size: 14px;
    }
}

.notification {
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 1.25rem 2.5rem 1.25rem 1.5rem;
    position: relative;
}

.notification.is-success {
    background-color: #23d160;
    color: #fff;
}

.notification:not(:last-child) {
    margin-bottom: 1.5rem;
}

.notification.is-danger {
    background-color: #ff3860;
    color: #fff;
}