* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
    background-color: transparent;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    .logo {
        padding: 20px;
        font-weight: 600;
        color: #555;
    }
    .menu {
        margin-left: auto;
        display: flex;
        a {
            text-decoration: none;
            color: #333;
            padding: 20px;
            border-bottom: 2px solid transparent;
            &:hover {
                border-bottom: 2px solid red;
            }
        }
    }
}

.main {
    flex-grow: 1;
    align-items: stretch;
    display: flex;
    .left {
        width: 250px;
        background-color: #333;
    }
    .right {
        margin: 0 auto;
        flex-grow: 1;
        background-color: #ddd;
    }
}

.main .left {
    padding: 15px;
    box-sizing: border-box;
    color: #fff;
    a {
        display: block;
        padding: 20px;
        text-decoration: none;
        color: #ddd;
        &.selected {
            background-color: #fff;
            color: #333;
        }
        &:hover:not(.selected),
        &:active:not(.selected) {
            background-color: #555;
        }
    }
}

#login {
    background-color: #eee;
    min-height: 100vh;
    padding-top: 100px;
    .logo {
        color: #333;
        font-size: 35px;
    }
    .box {
        max-width: 500px;
        padding: 100px;
        background-origin: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #login_form {
        display: block;
        margin-top: 100px;
        margin: auto;
        justify-content: flex-end;
        background-color: #fff;
    }
    #next_btn {
        width: 200px;
        display: block;
        margin: auto;
    }
    @media (max-width: 506px) {
        padding-top: 0px;
        .box {
            display: block;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 0;
            padding-top: 50px;
            flex-grow: 1;
        }
        #login_form input:not([type='submit']) {
            font-size: 30px;
            margin-top: 20px;
        }
        #next_btn {
            margin-top: 68px;
            padding: 17px;
            height: 78px;
            width: 57%;
            font-size: 27px;
        }
    }
}

#register {
    background-color: #eee;
    min-height: 100vh;
    padding-top: 100px;
    .logo {
        color: #333;
        font-size: 35px;
    }
    .box {
        max-width: 500px;
        padding: 100px;
        background-origin: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #register_form {
        display: block;
        margin-top: 100px;
        margin: auto;
        justify-content: flex-end;
        background-color: #fff;
    }
    #register_btn {
        width: 200px;
        display: block;
        margin: auto;
        margin-top: 50px;
    }
    @media (max-width: 506px) {
        padding-top: 0px;
        .box {
            display: block;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 0;
            padding-top: 50px;
            flex-grow: 1;
        }
        #register_form input:not([type='submit']) {
            font-size: 30px;
            margin-top: 20px;
        }
        input[type='submit']#register_btn {
            margin-top: 68px;
            padding: 17px;
            height: 78px;
            width: 57%;
            font-size: 27px;
        }
    }
}

#verify {
    background-color: #eee;
    min-height: 100vh;
    padding-top: 100px;
    .logo {
        color: #333;
        font-size: 35px;
    }
    .box {
        max-width: 500px;
        padding: 100px;
        background-origin: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #verify_form {
        display: block;
        margin-top: 100px;
        margin: auto;
        justify-content: flex-end;
        background-color: #fff;
    }
    #verify_btn {
        width: 200px;
        display: block;
        margin: auto;
        margin-top: 50px;
    }
    #verify_form {
        .digits input::-webkit-outer-spin-button,
        .digits input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .digits input {
            font-size: 25px;
        }
    }
    @media (max-width: 506px) {
        padding-top: 0px;
        .box {
            display: block;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 0;
            padding-top: 50px;
            flex-grow: 1;
        }
        #verify_btn {
            margin-top: 68px;
            padding: 17px;
            height: 78px;
            width: 57%;
            font-size: 27px;
        }
        #verify_form .digits input {
            font-size: 30px;
            margin-top: 50px;
        }
    }
}

#map {
    .filters {
        padding: 10px 17px;
        display: flex;
        background-color: #E2E2E2;
        .item {
            padding: 8px 16px;
            margin: 2px;
            user-select: none;
            cursor: pointer;
            color: #707070;
            &:hover {
                background-color: #eee;
            }
            &.active {
                background-color: #fff;
                color: #333;
            }
        }
    }
    .deals {
        padding: 30px 9px;
        .deal {
            display: flex;
            padding: 20px 22px;
            background-color: #fff;
            color: #333;
            border-radius: 4px;
            border: 1px solid #C2C2C2;
            align-items: center;
            padding-left: 10px;
            margin-bottom: 10px;
            &:hover {
                border-color: #333;
                user-select: none;
                cursor: pointer;
            }
        }
        .title {
            margin-right: 30px;
        }
        .rating {
            margin-left: auto;
            margin-right: 31px;
        }
        .number {
            height: 20px;
            width: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
            text-align: center;
            padding: 3px;
            border-radius: 100%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .right {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
    }
    #list {
        flex-grow: 1;
        background-color: #eee;
    }
    #mapDiv {
        position: relative;
        border: 1px solid #DBDBDB;
        border-radius: 5px;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .16);
        display: block;
        width: 60%;
        margin-left: 0px;
    }
    .markerIcon {
        img.marker {
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        span.text {
            position: absolute;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: black;
            border-radius: 10000px;
            height: 25px;
            text-align: center;
            width: 25px;
            line-height: 25px;
        }
        &.active {
            img.marker {
                color: green;
            }
            span.text {
                background-color: white;
                color: #000;
            }
        }
    }
}

#discounts {
    .deal {
        display: flex;
        padding: 20px 22px;
        background-color: #fff;
        color: #333;
        border-radius: 4px;
        border: 1px solid #C2C2C2;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 10px;
        margin: 8px 10px;
        justify-content: space-between;
        text-decoration: none;
        &:hover {
            border-color: #333;
            user-select: none;
            cursor: pointer;
        }
        &>* {
            flex-grow: 1;
            flex-basis: 0;
            margin: 0 5px;
        }
        .rating {
            text-align: center;
        }
    }
    .goBack {
        background-color: #fff;
        padding: 12px 18px;
        color: #333;
        border-radius: 4px;
        border: 1px solid #C2C2C2;
        display: inline-block;
        margin: 10px;
        text-decoration: none;
    }
    #dealView {
        max-width: 600px;
        margin: auto;
        margin-top: 10px;
        background-color: #fff;
        padding: 20px 22px;
        color: #333;
        border-radius: 4px;
        border: 1px solid #C2C2C2;
        margin-bottom: 100px;
        .map iframe {
            border: none;
        }
        .codeDiv {
            text-align: center;
            padding: 20px;
        }
        hr {
            margin: 15px 0;
        }
        .code {
            display: inline-block;
            margin: 15px auto;
            padding: 10px;
            border: 1px solid #444;
            background-color: #ddd;
            font-size: 30px;
        }
    }
}

#history {
    .deal {
        display: flex;
        padding: 20px 22px;
        background-color: #fff;
        color: #333;
        border-radius: 4px;
        border: 1px solid #C2C2C2;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 10px;
        margin: 8px 10px;
        justify-content: space-between;
        text-decoration: none;
        &:hover {
            border-color: #333;
            user-select: none;
            cursor: pointer;
        }
        &>* {
            flex-grow: 1;
            flex-basis: 0;
            margin: 0 5px;
        }
        .rating {
            text-align: center;
        }
        .expiresIn {
            flex-grow: 0;
        }
    }
}

#old_deal_view {
    .goBack {
        background-color: #fff;
        padding: 12px 18px;
        color: #333;
        border-radius: 4px;
        border: 1px solid #C2C2C2;
        display: inline-block;
        margin: 10px;
        text-decoration: none;
    }
    #deal {
        #discounts #dealView;
    }
}

.notification {
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 1.25rem 2.5rem 1.25rem 1.5rem;
    position: relative;
    margin: 10px;
}

.notification.is-success {
    background-color: #23d160;
    color: #fff;
}

.notification:not(:last-child) {
    margin-bottom: 1.5rem;
}

.notification.is-danger {
    background-color: #ff3860;
    color: #fff;
}